{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 221,
  "lineage": "7d857db7-13fd-cca0-d856-4e3c450c0536",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "privatebin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112894115:repository/privatebin",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "privatebin",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "privatebin",
            "registry_id": "471112894115",
            "repository_url": "471112894115.dkr.ecr.us-east-1.amazonaws.com/privatebin",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
